---
dependency:
  name: galaxy
driver:
  name: vagrant
platforms:
  - name: master
    box: ubuntu/focal64
    interfaces:
      - network_name: network
        ip: 192.168.56.201
    groups:
      - master
  - name: replica
    box: ubuntu/focal64
    interfaces:
      - network_name: network
        ip: 192.168.56.202
    groups:
      - replica
provisioner:
  name: ansible